{
    "name": "quillstack/orm",
    "description": "An ORM which cannot be asked one query per row: touching one entity's relation loads it for every entity beside it.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "orm",
        "entity",
        "database",
        "n-plus-one",
        "eager-loading",
        "php8"
    ],
    "homepage": "https://quillstack.org/packages/orm",
    "authors": [
        {
            "name": "Radek Ziemniewicz",
            "email": "radek@quillstack.org"
        }
    ],
    "require": {
        "php": "^8.1",
        "quillstack/db": "^0.6.2"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "phpstan/phpstan": "^2.0",
        "quillstack/unit-tests": "^0.9"
    },
    "autoload": {
        "psr-4": {
            "Quillstack\\Orm\\": "src/",
            "Quillstack\\Orm\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "unit-tests",
        "test:coverage": "phpdbg -qrr ./vendor/bin/unit-tests",
        "stan": "phpstan analyse"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.6.x-dev"
        }
    }
}
